# weather-api

./: .editorconfig  Weather.sln  Weather.slnx  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main_weather-api.yml
Weather.Console/: Dockerfile  Program.cs  Weather.Console.csproj  appsettings.json
Weather.Console/Properties/: launchSettings.json
Weather.Core/: Weather.Core.csproj
Weather.Core/Converters/: BoolConverter.cs
Weather.Core/Domain/: AppConfig.cs  Device.cs  DeviceData.cs  DeviceDataItem.cs
Weather.Core/Interfaces/: IAmbientWeatherRepository.cs  ICacheService.cs  ILogger.cs  IWeatherDataRepository.cs  IWeatherService.cs
Weather.Core/Options/: AmbientWeatherOptions.cs  CorsOptions.cs  DatabaseOptions.cs
Weather.Core/Services/: WeatherService.cs
Weather.Infrastructure/: Logger.cs  Weather.Infrastructure.csproj
Weather.Infrastructure/Data/Configurations/: DeviceDataConfiguration.cs
Weather.Infrastructure/Data/Contexts/: WeatherContext.cs
Weather.Infrastructure/Data/Migrations/: 20260213032620_InitialCreate.Designer.cs  20260213032620_InitialCreate.cs  WeatherContextModelSnapshot.cs
Weather.Infrastructure/Data/Repositories/: WeatherDataRepository.cs
Weather.Infrastructure/Entity/: WeatherDataRepository.cs
Weather.Infrastructure/Entity/Contexts/: WeatherContext.cs
Weather.Infrastructure/Entity/Mappings/: DeviceDataMap.cs
Weather.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Weather.Infrastructure/Ioc/: Ioc.cs
Weather.Infrastructure/Migrations/: 20260213032620_InitialCreate.Designer.cs  20260213032620_InitialCreate.cs  WeatherContextModelSnapshot.cs
Weather.Infrastructure/Rest/: AmbientWeatherHttpHandler.cs  AmbientWeatherRepository.cs  IAmbientWeatherApi.cs  RestRepository.cs
Weather.Infrastructure/Rest/Dtos/: AmbientWeahterGeoPoint.cs  AmbientWeatherCoordinates.cs  AmbientWeatherDevice.cs  AmbientWeatherDeviceInfo.cs  AmbientWeatherGeoPoint.cs  AmbientWeatherLatLon.cs
Weather.Infrastructure/Services/Cache/: MemoryCacheService.cs
Weather.Sql/: DeviceData.sql  Weather.Sql.sqlproj
Weather.WebApi/: Dockerfile  Program.cs  Weather.WebApi.csproj  appsettings.Development.json  appsettings.json
Weather.WebApi/Controllers/: DevicesController.cs  HistoryController.cs
Weather.WebApi/Dtos/: DeviceDataResponse.cs  DeviceResponse.cs
Weather.WebApi/HealthChecks/: AmbientWeatherApiHealthCheck.cs  DatabaseHealthCheck.cs
Weather.WebApi/HostedServices/: AmbientWeatherService.cs
Weather.WebApi/Hubs/: WeatherHub.cs
Weather.WebApi/Properties/: launchSettings.json
Weather.WebApi/Setup/: AmbientWeatherSetup.cs  CoreServicesSetup.cs  CorsSetup.cs  DatabaseSetup.cs  HealthCheckRegistration.cs  HealthCheckSetup.cs  ODataSetup.cs  OpenApiSetup.cs
